<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_blue">#58A6FF</color>
    <color name="blue">#2288FE</color>
    <color name="dark_blue">#254A75</color>
    <color name="light_blue_gray">#222A35</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_50">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
</resources>